# File: MetMuonCorrections.cff
# Author: K. Terashi
# Date: 08.31.2007
#
# Met corrections for global muons

     
     module corMetGlobalMuons = corMetMuons from "JetMETCorrections/Type1MET/data/corMetMuons.cfi"

     #enable calo tower association only
     # association to hits would fail in AOD
     replace corMetGlobalMuons.TrackAssociatorParameters.useEcal = false      # RecoHits
     replace corMetGlobalMuons.TrackAssociatorParameters.useHcal = false     # RecoHits
     replace corMetGlobalMuons.TrackAssociatorParameters.useHO = false        # RecoHits
     replace corMetGlobalMuons.TrackAssociatorParameters.useCalo = true     # CaloTowers
     replace corMetGlobalMuons.TrackAssociatorParameters.useMuon = false      # RecoHits

     replace corMetGlobalMuons.TrackAssociatorParameters.truthMatch = false

     sequence MetMuonCorrections = {  corMetGlobalMuons }
