# File: MetCorrections.cff
# Author: R. Cavanaugh
# Date: 08.08.2006
#
# Met corrections for the icone5, mcone5, and mcone7 MC corrected jets.

      module corMetType1Icone5 = Type1MET
      {
            string metType = "CaloMET"
            string inputUncorMetLabel  = "met"
            string inputUncorJetsLabel = "iterativeCone5CaloJets"
            string inputCorJetsLabel   = "corJetIcone5"
      }

      module corMetType1Mcone5 = Type1MET
      {
            string metType = "CaloMET"
            string inputUncorMetLabel  = "met"
            string inputUncorJetsLabel = "midPointCone5CaloJets"
            string inputCorJetsLabel   = "corJetMcone5"
      }

      module corMetType1Mcone7 = Type1MET
      {
            string metType = "CaloMET"
            string inputUncorMetLabel  = "met"
            string inputUncorJetsLabel = "midPointCone7CaloJets"
            string inputCorJetsLabel   = "corJetMcone7"
      }

      sequence MetType1Corrections = {  corMetType1Icone5, corMetType1Mcone5, corMetType1Mcone7}
