# File: MetCorrections.cff
# Author: R. Cavanaugh
# Date: 08.08.2006
#
# Met corrections for the icone5, mcone5, and mcone7 MC corrected jets.

      module corMetType1Icone5 = Type1MET
      {
            string metType = "CaloMET"
            string inputUncorMetLabel  = "met"
            string inputUncorJetsLabel = "iterativeCone5CaloJet"
            string inputCorJetsLabel   = "MCJetCorJetIcone5"
	    double jetPTthreshold      = 20.0
	    double jetEMfracLimit      = 0.9
      }

      module corMetType1Mcone5 = Type1MET
      {
            string metType = "CaloMET"
            string inputUncorMetLabel  = "met"
            string inputUncorJetsLabel = "midPointCone5CaloJet"
            string inputCorJetsLabel   = "MCJetCorJetMcone5"
	    double jetPTthreshold      = 20.0
	    double jetEMfracLimit      = 0.9
      }

      module corMetType1Mcone7 = Type1MET
      {
            string metType = "CaloMET"
            string inputUncorMetLabel  = "met"
            string inputUncorJetsLabel = "midPointCone7CaloJet"
            string inputCorJetsLabel   = "MCJetCorJetMcone7"
	    double jetPTthreshold      = 20.0
	    double jetEMfracLimit      = 0.9
      }

      sequence MetType1Corrections = {  corMetType1Icone5, corMetType1Mcone5, corMetType1Mcone7}
