# File: TauMetCorrections.cff
# Authors: C. N. Nguyen , A. Gurrola
# Date: 10.22.2007
#
# Met corrections for PFTaus

module PFJetsCaloJetsDeltaMet = TauMET
{
   string InputPFJetsLabel   = "iterativeCone5PFJets"
   string InputCaloJetsLabel   = "iterativeCone5CaloJets"
   string correctorLabel = "MCJetCorrectorIcone5"
   bool UseCorrectedJets = false
   double JetMatchDeltaR = 0.2
}


module PFJetsCorrCaloJetsDeltaMet = TauMET
{
   string InputPFJetsLabel   = "iterativeCone5PFJets"
   string InputCaloJetsLabel   = "iterativeCone5CaloJets"
   string correctorLabel = "MCJetCorrectorIcone5"
   bool UseCorrectedJets = true
   double JetMatchDeltaR = 0.2
}

sequence MetTauCorrections = {  PFJetsCaloJetsDeltaMet, PFJetsCorrCaloJetsDeltaMet}
